server {
    listen 80;
    server_name localhost;

    # Маршрутизация для orchestrator
    location /api/v1/calculate {
        proxy_pass http://orchestrator:8080/api/v1/calculate;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/expressions {
        proxy_pass http://orchestrator:8080/api/v1/expressions;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Маршрутизация для agent
    location /api/v1/agent {
        proxy_pass http://agent:8090/api/v1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Frontend
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}